index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resto</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPinyon+Script" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="site-header__in">
          <div class="logo"><a href="/" title="Resto"><img src="images/logo.png" alt="Resto"></a></div>
          <div class="hamburger" id="hamburger-1"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          <nav class="main-menu" id="main_menu">
            <ul>
              <li class="main-menu__list"><a class="main-menu__link" href="#">Welcome</a></li>
              <li class="main-menu__list"><a class="main-menu__link" href="#">Specialties</a></li>
              <li class="main-menu__list"><a class="main-menu__link" href="#">Menu</a></li>
              <li class="main-menu__list"><a class="main-menu__link" href="#">Reservation</a></li>
              <li class="main-menu__list"><a class="main-menu__link" href="#">Events</a></li>
              <li class="main-menu__list"><a class="main-menu__link" href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <ul class="slider">
        <li style="background-image: url(images/slider__1.jpg);">
          <div class="container">
            <div class="slider__text-block">
                            <div class="title-double p-animate title-double_white">
                              <h1><span class="title-double__first">Welcome </span><span class="title-double__second">The Resto</span></h1>
                            </div>
              <p class="slider__desc">A great Italian family-run restaurant .</p>
            </div>
          </div>
        </li>
        <li style="background-image: url(images/slider__2.jpg);">
          <div class="container">
            <div class="slider__text-block">
                            <div class="title-double p-animate title-double_white">
                              <h2><span class="title-double__first">Welcome </span><span class="title-double__second">The Resto</span></h2>
                            </div>
              <p class="slider__desc">Welcome to ...</p>
            </div>
          </div>
        </li>
        <li style="background-image: url(images/slider__3.jpg);">
          <div class="container">
            <div class="slider__text-block">
                            <div class="title-double p-animate title-double_white">
                              <h2><span class="title-double__first">Welcome </span><span class="title-double__second">The Resto</span></h2>
                            </div>
              <p class="slider__desc">Welcome to ...</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="block block-white">
      <div class="container">
        <div class="our-store p-animate">
          <div class="our-store__col">
            <div class="our-store__title">
                            <div class="title-double p-animate">
                              <h2><span class="title-double__first">Discover </span><span class="title-double__second">Our Store</span></h2>
                            </div>
            </div><span class="seperator">* * *</span>
            <div class="our-store__desc">
              <p>Voluptatibus quaerat laboriosam fugit non Ut consequatur animi est molestiae enim a voluptate totam natus modi debitis dicta impedit voluptatum quod sapiente illo saepe explicabo quisquam perferendis labore et illum suscipit</p>
              <p><a class="our-store__link" href="#"> About Us</a></p>
            </div>
          </div>
          <div class="our-store__col"><img class="our-store__img" src="images/our-store.jpg" alt="Our Store"></div>
        </div>
      </div>
    </section>
    <section class="block bg-1">
      <div class="container">
        <div class="block-bg__title">
                    <div class="title-double p-animate title-double_white">
                      <h2><span class="title-double__first">Discover </span><span class="title-double__second">Our Specialties</span></h2>
                    </div>
        </div>
      </div>
    </section>
    <section class="block">
      <div class="container container-no-p">
        <div class="menu-block">
          <div class="menu-block__item p-animate">
            <div class="menu-block__img" style="background-image: url(images/menu-block__01.jpg);"></div>
            <div class="menu-block__content">
              <h3 class="menu-block__title">Baked Potato Pizza</h3>
              <p class="menu-block__text">Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
              <p class="menu-block__price">$20.99</p>
            </div>
          </div>
          <div class="menu-block__item p-animate">
            <div class="menu-block__img" style="background-image: url(images/menu-block__02.jpg);"></div>
            <div class="menu-block__content">
              <h3 class="menu-block__title">Roast Beef (4 sticks)</h3>
              <p class="menu-block__text">Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
              <p class="menu-block__price">$32.99</p>
            </div>
          </div>
          <div class="menu-block__item menu-block__item_reverse p-animate">
            <div class="menu-block__img" style="background-image: url(images/menu-block__03.jpg);"></div>
            <div class="menu-block__content">
              <h3 class="menu-block__title">Salted Fried Chicken</h3>
              <p class="menu-block__text">Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
              <p class="menu-block__price">$19.99</p>
            </div>
          </div>
          <div class="menu-block__item menu-block__item_reverse p-animate">
            <div class="menu-block__img" style="background-image: url(images/menu-block__04.jpg);"></div>
            <div class="menu-block__content">
              <h3 class="menu-block__title">Tuna Roast Source</h3>
              <p class="menu-block__text">Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
              <p class="menu-block__price">$25.99</p>
            </div>
          </div>
          <div class="menu-block__item p-animate">
            <div class="menu-block__img" style="background-image: url(images/menu-block__05.jpg);"></div>
            <div class="menu-block__content">
              <h3 class="menu-block__title">Imported Salmon Steak</h3>
              <p class="menu-block__text">Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
              <p class="menu-block__price">$20.99</p>
            </div>
          </div>
          <div class="menu-block__item p-animate">
            <div class="menu-block__img" style="background-image: url(images/menu-block__01.jpg);"></div>
            <div class="menu-block__content">
              <h3 class="menu-block__title">Fried Potatoes with Garlic</h3>
              <p class="menu-block__text">Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
              <p class="menu-block__price">$32.99</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block bg-2">
      <div class="container">
        <div class="block-bg__title">
                    <div class="title-double p-animate title-double_white">
                      <h2><span class="title-double__first">Discover </span><span class="title-double__second">Our Menu</span></h2>
                    </div>
        </div>
      </div>
    </section>
    <section class="block block-white">
      <div class="container">
        <div class="menu-list p-animate">
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__01.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Fried Potatoes with Garlic</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__04.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Baked Potato Pizza</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__03.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Tuna Roast Source</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__02.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Fried Potatoes with Garlic</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__05.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Roast Beef (4 sticks)</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__01.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Salted Fried Chicken</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__02.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Salted Fried Chicken</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
          <div class="menu-list__item">
            <div class="menu-list__img"><img src="images/menu-block__03.jpg" alt=""></div>
            <div class="menu-list__text">
              <h3 class="menu-list__title">Tuna Roast Source</h3>
              <p class="menu-list__composition">Crab / Potatoes / Rice</p>
            </div>
            <div class="menu-list__price">$22.99</div>
          </div>
        </div>
      </div>
    </section>
    <section class="block bg-3">
      <div class="container">
        <div class="block-bg__title">
                    <div class="title-double p-animate title-double_white">
                      <h2><span class="title-double__first">Booking </span><span class="title-double__second">Reserve A Table</span></h2>
                    </div>
        </div>
      </div>
    </section>
    <section class="block block-white">
      <div class="container">
        <form action="/" method="post" id="form-reserv">
          <div class="form-reserv p-animate">
            <div class="form-reserv__group">
              <label for="people">How Many People</label>
              <div class="form-reserv__field"><i class="fa fa-chevron-down" aria-hidden="true"></i>
                <select class="form-reserv__control" name="people" id="people">
                  <option value="#">1 people</option>
                  <option value="#">2 people</option>
                  <option value="#">3 people</option>
                </select>
              </div>
            </div>
            <div class="form-reserv__group">
              <label for="date">Date</label>
              <div class="form-reserv__field"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                <input class="form-reserv__control" type="text" name="date" id="date">
              </div>
            </div>
            <div class="form-reserv__group">
              <label for="time">Time</label>
              <div class="form-reserv__field"><i class="fa fa-clock-o" aria-hidden="true"></i>
                <input class="form-reserv__control" type="text" name="time" id="time">
              </div>
            </div>
            <div class="form-reserv__group">
              <label for="name">Name</label>
              <div class="form-reserv__field"><i class="fa fa-user" aria-hidden="true"></i>
                <input class="form-reserv__control" type="text" name="name" id="name" placeholder="Your full name">
              </div>
            </div>
            <div class="form-reserv__group">
              <label for="email">Email</label>
              <div class="form-reserv__field"><i class="fa fa-envelope" aria-hidden="true"></i>
                <input class="form-reserv__control" type="text" name="email" id="email" placeholder="Your email address">
              </div>
            </div>
            <div class="form-reserv__group">
              <label for="phone">Phone</label>
              <div class="form-reserv__field"><i class="fa fa-phone" aria-hidden="true"></i>
                <input class="form-reserv__control" type="text" name="phone" id="phone" placeholder="Your phone">
              </div>
            </div>
            <div class="form-reserv__group">
              <div class="form-reserv__field">
                <input class="form-reserv__control" type="submit" name="submit" value="Submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="block bg-2">
      <div class="container">
        <div class="block-bg__title">
                    <div class="title-double p-animate title-double_white">
                      <h2><span class="title-double__first">Upcoming </span><span class="title-double__second">Our Events</span></h2>
                    </div>
        </div>
      </div>
    </section>
    <section class="block">
      <div class="container">
        <div class="news p-animate">
          <div class="news__item">
            <figure class="news__img"><img src="images/menu-block__03.jpg" alt=""></figure>
            <div class="news__text">
              <time class="news__time" datetime="2017-06-29">June 29, 2017</time>
              <h3 class="news__title"> <a href="#">Laboriosam Quod Dignissimos</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
              <p><a class="news__read-more" href="#">Read More</a></p>
            </div>
          </div>
          <div class="news__item">
            <figure class="news__img"><img src="images/menu-block__05.jpg" alt=""></figure>
            <div class="news__text">
              <time class="news__time" datetime="2017-06-29">June 29, 2017</time>
              <h3 class="news__title"> <a href="#">Laboriosam Quod Dignissimos</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
              <p><a class="news__read-more" href="#">Read More</a></p>
            </div>
          </div>
          <div class="news__item">
            <figure class="news__img"><img src="images/menu-block__02.jpg" alt=""></figure>
            <div class="news__text">
              <time class="news__time" datetime="2017-06-29">June 29, 2017</time>
              <h3 class="news__title"> <a href="#">Laboriosam Quod Dignissimos</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
              <p><a class="news__read-more" href="#">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block block-white">
      <div class="container">
        <div class="our-store p-animate">
          <div class="our-store__col">
            <div class="our-store__title">
                            <div class="title-double p-animate">
                              <h2><span class="title-double__first">Contact </span><span class="title-double__second">Let's Chat</span></h2>
                            </div>
            </div>
            <div class="our-store__desc">
              <p>Voluptatibus quaerat laboriosam fugit non Ut consequatur animi est molestiae enim a voluptate totam natus modi debitis dicta impedit voluptatum quod sapiente illo saepe explicabo quisquam perferendis labore et illum suscipit</p>
            </div>
          </div>
          <div class="our-store__col">
            <form action="/" method="post" id="form-contact">
              <div class="form-contact">
                <div class="form-contact__group">
                  <label for="contact-name">Your Name</label>
                  <div class="form-contact__field">
                    <input class="form-contact__control" type="text" name="contact-name" id="contact-name">
                  </div>
                </div>
                <div class="form-contact__group">
                  <label for="contact-email">Your Email</label>
                  <div class="form-contact__field">
                    <input class="form-contact__control" type="text" name="contact-email" id="contact-email">
                  </div>
                </div>
                <div class="form-contact__group">
                  <label for="contact-msg">Your Message</label>
                  <div class="form-contact__field">
                    <textarea class="form-contact__control" name="contact-msg" id="contact-msg" cols="30" rows="10"></textarea>
                  </div>
                </div>
                <div class="form-reserv__group">
                  <div class="form-reserv__field">
                    <input class="form-reserv__control" type="submit" name="submit" value="Send Message">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="block block-black">
      <div class="container">
        <div class="bottom">
          <div class="bottom__block">
            <h3 class="bottom__title">Locations</h3>
            <div class="bottom__text">
              <p>198 West 21th Street, Suite 721 <br> New York NY 10016</p>
              <p>198 West 21th Street, Suite 721 <br> New York NY 10016</p>
            </div>
          </div>
          <div class="bottom__block">
            <h3 class="bottom__title">Open Hours</h3>
            <div class="bottom__text">
              <p>Monday - Thursday <br> 5:30pm - 10:00pm</p>
              <p>Friday - Sunday <br> 5:30pm - 10:00pm</p>
              <p>Available for Catering <br> Email or Call Us</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="footer">
          <p>&copy;. All Rights Reserved. Images by GraphicBurger & Unsplash</p>
          <p><a class="footer__soc-ico" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__soc-ico" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a class="footer__soc-ico" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
        </div>
      </div>
    </footer>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")

		title Resto

		link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script", rel="stylesheet")
		link(href="css/normalize.css" rel="stylesheet")
		link(href="css/font-awesome.min.css" rel="stylesheet")
		link(href="css/animate.min.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")

		<!--[if lt IE 9]>
		script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
		script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
		<![endif]-->
	body
		include ../blocks/site-header/site-header.pug

		section
			include ../blocks/slider/slider.pug

		section.block.block-white
			div.container
				include ../blocks/our-store/our-store.pug

		section.block.bg-1
			div.container
				div.block-bg__title
					include ../blocks/0-independent-blocks/title-double/title-double.pug
					+title-double('h2', 'Discover', 'Our Specialties')(class="title-double_white")

		section.block
			div.container.container-no-p
				include ../blocks/menu-block/menu-block.pug

		section.block.bg-2
			div.container
				div.block-bg__title
					include ../blocks/0-independent-blocks/title-double/title-double.pug
					+title-double('h2', 'Discover', 'Our Menu')(class="title-double_white")

		section.block.block-white
			div.container
				include ../blocks/menu-list/menu-list.pug

		section.block.bg-3
			div.container
				div.block-bg__title
					include ../blocks/0-independent-blocks/title-double/title-double.pug
					+title-double('h2', 'Booking', 'Reserve A Table')(class="title-double_white")

		section.block.block-white
			div.container
				include ../blocks/form-reserv/form-reserv.pug

		section.block.bg-2
			div.container
				div.block-bg__title
					include ../blocks/0-independent-blocks/title-double/title-double.pug
					+title-double('h2', 'Upcoming', 'Our Events')(class="title-double_white")

		section.block
			div.container
				include ../blocks/news/news.pug

		section.block.block-white
			div.container
				include ../blocks/contact/contact.pug

		section.block.block-black
			div.container
				include ../blocks/bottom/bottom.pug

		footer.site-footer
			div.container
				include ../blocks/footer/footer.pug

		script(src="js/jquery-3.2.1.min.js")
		script(src="js/jquery.waypoints.min.js")
		script(src="js/animate.js")
		script(src="js/script.js")
